# mavenmultimodule

./: .project  Jenkinsfile  pom.xml
Child1Demo/: .project  pom.xml
Child1Demo/src/main/java/child1pack1/: Child1Class1.java
Child2Demo/: .project  pom.xml  sanity.xml  smoke.xml  testng.xml
Child2Demo/lib/: PropertyManager.java
Child2Demo/src/main/java/child2packmain/: MainClass1.java
Child2Demo/src/main/java/listeners/: ExtentReportsListeners.java
Child2Demo/src/test/java/child2pack1/: Child2Class1.java  SanityTest.java  SmokeTest.java
Child2Demo/src/test/java/utils/: ExtentReport.java
Child2Demo/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Child2Demo/test-output/Smoke/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
Child2Demo/test-output/junitreports/: TEST-child2pack1.SmokeTest.xml
Child2Demo/test-output/old/Smoke/: classes.html  methods-alphabetical.html  testng.xml.html
